<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:padding="16dp"
    tools:context="com.example.praneeth.shoping_cart.SearchActivity">


    <EditText
        android:id="@+id/manu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:text="Manufacturer"
        android:hint="Manufacturer"/>

    <EditText
        android:id="@+id/mo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Model"
        />


    <EditText
        android:id="@+id/min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Minimum Price"/>


    <EditText
        android:id="@+id/max"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Maximum Price"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:text="Search"/>

    </LinearLayout>



